# Sets port of development server
PORT=3005

# Sets URL for service of choice
REACT_APP_ORDERS_URL    = http://localhost:8080/
REACT_APP_INVENTORY_URL = http://localhost:8082/
REACT_APP_SHIPPING_URL  = http://localhost:8081/